* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    position: relative;
}
.thin {
    font-size: 35px;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}
.bold {
    font-size: 35px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
h4 {
    font-size: 20px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.text p {
    margin: 16px auto 64px;
    color: hsl(229, 6%, 66%);
}
.card p {
    color: hsl(229, 6%, 66%);
    font-size: 13px;
    margin: 1rem auto;
}
.text {
    max-width: 500px;
    text-align: center;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.cards-container {
    display: flex;
    max-width: 1110px;
    gap: 24px;
    align-items: center;
}
.card {
    background-color: white;
    text-align: left;
    width: 350px;
    height: fit-content;
    padding: 32px;
    min-height: 250px;
    border-radius: 8px;
    box-shadow: 5px 10px 16px hsla(229, 6%, 66%, 0.2);
    position: relative;
}
.card-1 {
    border-top: 4px solid hsl(180, 62%, 55%);
}
.card-2 {
    border-top: 4px solid hsl(0, 78%, 62%);
}
.card-3 {
    border-top: 4px solid hsl(34, 97%, 64%);
}
.card-4 {
    border-top: 4px solid hsl(212, 86%, 64%);
}
.two-cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.icon {
    position: absolute;
    right: 32px;
    bottom: 32px;
  
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 20px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1100px) {
    main {
        margin: 90px 32px;
    }
    .cards-container {
        flex-direction: column;
    }
    .two-cards-container {
        flex-direction: row;
    }
}
@media screen and (max-width: 775px) {
    
    .two-cards-container {
        flex-direction: column;
    }
    .card {
        width: auto;
        max-width: 350px;
        padding: 28px;
    }
    .icon {
        right: 28px;
        bottom: 28px;
    }
    .bold, .thin {
        font-size: 20px;
    }
}
